<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 아이돌</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font-family: "segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        li{
            list-style: none;
        }
        /* 공통 */
        .container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        /* 헤더 */
        #main-header{
            padding: 10px 5px;
        }
        #main-header h1{
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }
        #main-header ul{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #main-header li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-header li a {
            color: #555;
        }
        #main-header li.active a {
            color: black;
            font-weight: 500;
        }
        #main-header label {
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px;
        }
        #checkbox {
            display: none;
        }
        #checkbox + nav {
            display: block;
        }
        #checkbox:checked + nav {
            display: none;
        }
        /* 본문과 푸터 */
        #main-content{
            background: #00afa0;
            padding: 40px 15px 30px;
        }
        #main-content h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }
        #main-content p {
            color: #222;
            text-align: center;
            color: white;
        }
        #sub-content{
            padding-top: 30px;
        }
        #sub-content h1{
            text-align: center;
            color: #333;
        }
        #sub-content h2{
            text-align: center;
            color: #333;
            font-size: 17px;
        }
        #sub-content p{
            color: #555;
        }
        #sub-content img{
            width: 200px;
            display: block;
            margin: 10px auto;
        }
        #main-footer{
            padding-top: 40px;
        }
        footer{
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>아이돌</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae neque ab obcaecati voluptatem vero eligendi accusamus hic veritatis consectetur, voluptatibus alias nisi laborum tenetur quos amet nostrum illo? Autem, doloribus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, numquam quos? Laboriosam possimus consectetur consequatur in voluptatibus facilis nesciunt? Nobis voluptas cumque atque corporis officiis quas, molestiae qui eum tempora.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sunt animi voluptas fugit a at, dicta, expedita possimus autem nihil necessitatibus ea temporibus, beatae modi. Possimus, recusandae. Reprehenderit, est perferendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat minima vitae doloribus deserunt asperiores, consequuntur quia accusantium, a earum aliquid culpa quam. Numquam voluptatem adipisci sapiente enim sit dicta?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab delectus odit ea enim omnis voluptatibus pariatur dolorem quidem, et, reprehenderit eveniet quis distinctio soluta maiores beatae laudantium ullam tempore.
            </p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>백현</h1>
            <h2>SM엔터테인먼트 소속 보이그룹 EXO와 서브 그룹 EXO-K, EXO-CBX 그리고 연합팀 SuperM의 멤버.</h2>
            <img src="백현1.png">
            <p>
                EXO와 EXO-K의 메인보컬을 맡고 있다. 
                데뷔하기 전 SM에 처음 입사해 이수만에게 "너는 6개월 만에 데뷔를 해야된다. 네가 메인보컬이다." 라는 말을 들었다고. 
                이수만이 백현의 목소리를 굉장히 좋아해서 막중한 역할이 주어지고 매일 새벽까지 남아 노래 연습만 하고 살았다고 한다.# 원래는 지금보다 톤이 더 낮았으며, 
                창법을 바꾼 탓에 데뷔 초 발성이 완전하게 잡히지 않아 무대가 무섭게 느껴졌다고 한다. 한창 노래에 대한 슬럼프가 심하게 와서 무대와 컴백에 대한 두려움이 생겼다고. 
                이에 트레이너가 "원래 두려움이 없는 백현이였는데 왜 두려움이 생겼냐"면서 fearless가 각인된 팔찌를 선물 했다고 한다.</p>
            <br>
            <h1>윤아</h1>
            <h2>SM엔터테인먼트 소속 8인조 걸그룹 소녀시대와 
                소녀시대 유닛 소녀시대-Oh!GG의 멤버 겸 배우</h2>
            <img src="윤아.png">
            <p>소녀시대의 공식 센터이자 자타공인 모두가 인정하는 센터의 대명사 및 대한민국 최고 걸그룹의 센터, 즉 센터의 정석이다. 멤버들이 직접 밝히기로는 소녀시대 내에서 가지는 부심이 네 가지가 있는데, 
                ‘태연의 노래부심, 효연의 댄스부심, 윤아의 센터부심, 서현의 막내부심’이라고 한다.
                K-POP 아이돌 역사상 ‘센터’라는 포지션을 최초로 정립한 장본인으로, 이견의 여지가 없는 대한민국 걸그룹 최고의 센터이다. 
                가요계 ‘센터’를 대표하는 인물이기도 하다. 1세대 아이돌 때는 센터라는 개념이 없었을 뿐더러, 그와 비슷한 포지션을 ‘에이스’ 등으로 애매모호하게 불렀지만, 
                2세대에 이르러 소녀시대의 등장과 함께 그러한 애매모호했던 포지션이 윤아로 인해 ‘센터’로 불리며 그 정체성을 확고하게 정의할 수 있게 되었다. 
                ‘센터’하면 절대 빼놓을 수 없는 인물로서 비단 소녀시대의 센터로 뿐 아니라 K-POP의 센터로 통한다. 4세대에 이른 현재의 가요계에서 ‘센터’라는 포지션은 메인보컬, 메인댄서처럼 절대 빼놓을 수 없는 포지션 중 하나로 자리잡았으며, 
                이러한 변화를 가져오고 그 변화가 안정적이고 대중적으로 자리잡기까지 가장 큰 영향력을 끼친 인물이 바로 윤아다. 가요계 포지션에 큰 지각 변동을 일으킴과 더불어 K-POP의 구성 및 성장에 큰 발자취를 남긴 셈이다.</p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>ⓒ2023.June Mobile Project Test. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>